DATABASE_URL=postgresql+psycopg2://admin:admin@localhost:5432/sistema

SECRET_KEY=super-secreto-cambialo
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

JWT_SECRET=super_secreto_cambialo
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
